# jkyLIMS

./: .gitignore  jenkinsfile  pom.xml
.github/workflows/: deploy.yml
docs/sql/: 2026-06-07-role-type-stage1.sql
src/main/java/com/jifen/manage/demo/: MyApplication.java
src/main/java/com/jifen/manage/demo/Exception/: BaseErrorInfoInterface.java  CommonEnum.java  GlobalExceptionHandler.java  JkyException.java  ResultBody.java
src/main/java/com/jifen/manage/demo/config/: CorsConfig.java  DefaultControllerAdvice.java  FastDFSConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jifen/manage/demo/controller/: ActivitiController.java  DingServiceController.java  IntegralController.java  LoginController.java  OrcController.java
src/main/java/com/jifen/manage/demo/entity/: Company.java  Ding.java  FunctionEntity.java  InvoiceEntity.java  Login.java  LoginToken.java  StepsInfoVo.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/jifen/manage/demo/filter/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java
src/main/java/com/jifen/manage/demo/http/: BaiduHttpUtil.java  HttpClientConfig.java  HttpClientOperate.java  HttpClientUtil.java  HttpResponse.java  RestUtil.java
src/main/java/com/jifen/manage/demo/mapper/: LoginMapper.java
src/main/java/com/jifen/manage/demo/resource/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/jifen/manage/demo/result/: GatewayResult.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/jifen/manage/demo/service/: DingService.java  FunctionService.java  LoginService.java
src/main/java/com/jifen/manage/demo/util/: AccessTokenSingleton.java  BaiduOrcUtils.java  Const.java  DESUtils.java  DateUtil.java  DingUtils.java  FastDFSClient.java  GatewayRequestUtil.java  GenID.java  IdGenerator.java  ImgUtils.java  ListUtil.java  MinIoUtil.java  RedisUtils.java  SpringContextUtils.java  TokenUtil.java  VideoUtil.java
src/main/java/com/lims/manage/demo/: MyApplication.java
src/main/java/com/lims/manage/demo/Exception/: BaseErrorInfoInterface.java  CommonEnum.java  GlobalExceptionHandler.java  JkyException.java  MyShiroException.java  ResultBody.java
src/main/java/com/lims/manage/erp/: MyApplication.java
src/main/java/com/stu/manage/demo/: MyApplication.java
src/main/resources/: ae8DOHWlzk.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  fdfs_client.conf  folw-manager.sh  license-pdf.xml  log4j2.xml  server.properties  spring-beans.xml  tomcat.keystore
src/main/resources/mapper/: ActiveDetailsFileUrlDao.xml  ActiveMapper.xml  AduditBaseDataMapper.xml  BookMapper.xml  CrmMapper.xml  DataAuditRecord.xml  DataInfoDao.xml  DataTransferRecordDao.xml  DataTransferRelationDao.xml  DeclarationParamEntityMapper.xml  DeclarationPlanEntityMapper.xml  DeclarationProductEntityMapper.xml  DeptDao.xml  DeviceEntityMapper.xml  DictDao.xml  DictItemDao.xml  DingUsertDao.xml  EntrustEntityMapper.xml  EntrustFileTableDao.xml  EntrustMapper.xml  EntrustRemittanceRegistrationMapper.xml  FlowableDao.xml  HKDoorLaboratoryInstrumentRelEntityMapper.xml  HKDoorLaboratoryRelEntityMapper.xml  HKPersonDoorProvisionalAuthorityRelEntityMapper.xml  HKPersonUserRelEntityMapper.xml  HkCameraDao.xml  HkDoorDao.xml  HkPersonDao.xml  HomeAfficheDao.xml  HomeMapper.xml  InstrumentRecordEntityMapper.xml  IntegralInfoDao.xml  IntegralRuleDao.xml  ItemOriginalRecordTemplateMapper.xml  JtEntrustCheckInfoMapper.xml  JtEntrustCheckItemMapper.xml  JtEntrustInfoMapper.xml  JtEntrustProductMapper.xml  JtReportInfoMapper.xml  (+78 more)
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  holiday-request.bpmn20.xml
src/main/resources/static/: index.html  index.html.br  step1.html  step1.js
src/main/resources/static/css/: about.4ac6f4b5.css  about.521a01a3.css  about.7f907d9a.css  about.de37d136.css  app.01e1b84d.css  app.01e1b84d.css.br  app.2330e428.css  app.26966b17.css  app.26966b17.css.br  app.39aff717.css  app.90cc62bc.css  app.a83cb951.css  app.a83cb951.css.br  app.f54a4370.css  app.f54a4370.css.br  chunk-0007efec.7e503293.css  chunk-0011c87f.943dfcd3.css  chunk-0286e985.a5911dca.css  chunk-02f89a54.c0e7e5fe.css  chunk-03ab3e52.5046f6ed.css  chunk-03cd7cc9.3c7a41df.css  chunk-03cd7cc9.3c7a41df.css.br  chunk-059ebebc.00e2a6a5.css  chunk-09131a60.daeee934.css  chunk-09f7a278.201897fa.css  chunk-0abe1f39.b03b1207.css  chunk-0b748dfe.740cbdb5.css  chunk-0bf59aa8.5d5746ed.css  chunk-0d48e6f5.a5fd9dad.css  chunk-0e4c24b7.1ee788d6.css  chunk-0ebfaf00.87e8b61f.css  chunk-101c8459.5e3bf1d7.css  chunk-139c2349.7f7eed86.css  chunk-16a9e6d2.90ed6a4b.css  chunk-17109fa3.56457c0c.css  chunk-175cf8e6.a1ec7794.css  chunk-175d8602.0a814560.css  chunk-178923b0.f4b4454d.css  chunk-17cc21d1.8a79a004.css  chunk-182572d6.11dd00fc.css  (+144 more)
src/main/resources/static/file/: 1643115829939.docx
src/main/resources/static/haikang/: jquery-1.12.4.min.js.br  jsencrypt.min.js.br  web-control_1.2.5.min.js.br
src/main/resources/static/js/: 0.js  0.js.br  1.js  1.js.br  10.js  10.js.br  100.js  100.js.br  101.js  101.js.br  102.js  102.js.br  103.js  103.js.br  104.js  104.js.br  105.js  105.js.br  106.js  106.js.br  107.js  107.js.br  108.js  108.js.br  109.js  109.js.br  11.js  11.js.br  110.js  110.js.br  111.js  111.js.br  112.js  112.js.br  113.js  113.js.br  114.js  114.js.br  115.js  115.js.br  (+1281 more)
src/main/resources/templates/: POB.HTML  POB.html  error.html  excel.html  msg.html  report.html  selectMultip.js  step1.html  success.html
src/main/webapp/file/: 1642668082440.docx
src/sql/: 2024-08-26.sql  2026-06-09-customer-portal-phase5.sql  TRIGGER.sql  V1.sql  V2.SQL  V3.sql  ks.sql  my_shiro.sql  v3_minio.sql
src/test/java/com/jifen/manage/demo/: MyApplicationTests.java
src/test/java/com/lims/manage/demo/: MyApplicationTests.java
src/test/java/com/lims/manage/erp/: MyApplicationTests.java
src/test/java/com/stu/manage/demo/: MyApplicationTests.java
(+1209 files in other folders)
